<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="./sass/main.css" />
    <link rel="stylesheet" href="/sass/icon-font.css" /> -->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      *,
      ::after,
      a::before {
        margin: 0rem;
        padding: 0rem;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
      }

      @media (max-width: 500px) {
        html {
          font-size: 5px;
        }
      }

      body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        /* font-size: 16px; */
        line-height: 1.7;
        color: #777;
        padding: 3rem;
        box-sizing: border-box;
      }

      .header {
        height: 92vh;
        background-image: linear-gradient(
            to right bottom,
            rgba(126, 213, 111, 0.761),
            rgba(39, 180, 133, 0.729)
          ),
          url("https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
        background-size: cover;
        background-position: top;
        position: relative;
        clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
      }
      .header .logo-box {
        position: absolute;
        top: 4rem;
        left: 4rem;
      }
      .header .logo {
        height: 3.5rem;
      }
      .header .text-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .heading-primary {
        color: white;
        text-transform: uppercase;
        margin-bottom: 6rem;
      }
      .heading-primary-main {
        display: block;
        font-size: 6rem;
        font-weight: 400;
        letter-spacing: 3.5rem;
        animation-name: moveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        /* animation-delay: 3s; */
        /* animation-iteration-count: infinite; */
      }
      .heading-primary-sub {
        display: block;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 1.5rem;
        animation-name: moveInRight;
        animation-duration: 1s;
        animation-timing-function: ease-out;
      }

      @keyframes moveInLeft {
        0% {
          opacity: 0;
          transform: translateX(-10rem);
        }
        80% {
          transform: translateX(1rem);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes moveInRight {
        0% {
          opacity: 0;
          transform: translateX(1rem);
        }
        80% {
          transform: translateX(-1rem);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes moveInButton {
        0% {
          opacity: 0;
          transform: translateY(3rem);
        }
        100% {
          opacity: 1;
          transform: translateY(0rem);
        }
      }

      .btn:link,
      .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        transition: all 0.2s;
        position: relative;
        font-size: 1.8rem;
      }

      .btn:hover {
        transform: translateY(-0.3rem);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      }
      .btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
      }

      .btn:active {
        transform: translateY(-0.1rem);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
      }

      .btn-white {
        background-color: white;
        color: #777;
      }
      .btn-white::after {
        background-color: white;
      }

      .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.4s;
      }

      .btn-animated {
        animation: moveInButton 0.5s ease-out 0.35s;
        animation-fill-mode: backwards;
      }

      .row {
        max-width: 114rem;
        margin: 0 auto;
        display: flex;
      }
      .row:not(:last-child) {
        margin-bottom: 4rem;
      }
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      .row [class^="col-"] {
        float: left;
      }
      .row [class^="col-"]:not(:last-child) {
        margin-right: 6rem;
        margin-bottom: 4rem;
      }
      .row .col-1-of-2 {
        width: calc((100% - 6rem) / 2);
      }
      .row .col-1-of-3 {
        width: calc(100% - 2 * 6rem / 3);
      }
      .row .col-1-of-4 {
        width: calc(100% - 3 * 6rem / 4);
      }

      .section-about {
        background-color: #f7f7f7;
        padding: 25rem 0;
        margin-top: -23vh;
      }

      .heading-secondary {
        font-size: 3.5rem;
        text-transform: uppercase;
        font-weight: 700;
        background-image: linear-gradient(
          to right,
          rgba(126, 213, 111, 0.761),
          rgba(39, 180, 133, 0.729)
        );
        display: inline-block;
        -webkit-background-clip: text;
        color: transparent;
        letter-spacing: 0.2rem;
        transition: all 0.2s;
      }
      .heading-secondary:hover {
        transform: skewY(2deg) skewX(15deg) scale(1.1);
        text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
      }

      .u-center-text {
        text-align: center;
      }

      .u-margin-bottom-xl {
        margin-bottom: 8rem;
      }

      .u-margin-bottom-l {
        margin-bottom: 6rem;
      }

      .u-margin-bottom-m {
        margin-bottom: 4rem;
      }

      .u-margin-bottom-s {
        margin-bottom: 1.5rem;
      }

      .heading-tertiary {
        font-size: 1.8rem;
        font-weight: 700;
        text-transform: uppercase;
      }

      .paragraph {
        font-size: 1.8rem;
      }
      .paragraph:not(:last-child) {
        margin-bottom: 0.3rem;
      }

      .btn-text:link,
      .btn-text:visited {
        color: #7ed56f;
        display: inline-block;
        text-decoration: none;
        border-bottom: 0.1rem solid #7ed56f;
        padding: 0.3rem;
        font-size: 1.8rem;
        transition: all 0.2s;
      }

      .btn-text:hover {
        background-color: #7ed56f;
        color: #fff;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
      }

      .btn-text:active {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        transform: translateY(0px);
      }

      .composition {
        position: relative;
      }
      .composition__photo {
        width: 55%;
        height: 20rem;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
        border-radius: 2px;
        position: absolute;
        z-index: 10;
        transition: all 0.2s;
        outline-offset: 2rem;
      }
      .composition__photo--p1 {
        left: 0;
        top: -2rem;
      }
      .composition__photo--p2 {
        right: 0;
        top: 2rem;
      }
      .composition__photo--p3 {
        left: 20%;
        top: 10rem;
      }
      .composition__photo:hover {
        outline: 1rem solid #7ed56f;
        transform: scale(1.05) translateY(-0.5rem);
        box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
        z-index: 20;
      }
      .composition:hover .composition__photo:not(:hover) {
        transform: scale(0.95);
      }

      .feature-box {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 1.8rem;
        padding: 2.5rem;
        text-align: center;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        transition: all;
      }
      .feature-box__icon {
        font-size: 6rem;
        margin-bottom: 0.5rem;
        background-image: linear-gradient(
          to right,
          rgba(126, 213, 111, 0.761),
          rgba(39, 180, 133, 0.729)
        );
        display: inline-block;
        -webkit-background-clip: text;
        color: transparent;
      }
      .feature-box:hover {
        transform: translateY(-1.5rem) scale(1.05);
      }

      .section-features {
        padding: 20rem 0;
        background-image: linear-gradient(
            to right bottom,
            rgba(126, 213, 111, 0.761),
            rgba(39, 180, 133, 0.729)
          ),
          url("https://images.unsplash.com/photo-1500622944204-b135684e99fd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
        background-size: cover;
        background-position: top;
        position: relative;
        clip-path: polygon(0% 25%, 100% 0, 100% 75%, 0% 100%);
        background-color: #f7f7f7;
        margin-top: -20rem;
      }

      .section-tours {
        background-color: #f7f7f7;
        padding: 25rem 0 50rem 0;
        margin-top: -20rem;
      }

      .card {
        perspective: 150rem;
        -moz-perspective: 150rem;
        position: relative;
        height: 50rem;
      }
      .card__side {
        color: white;
        font-size: 2rem;
        height: 52rem;
        transition: all 0.8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 0.3rem;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        overflow: hidden;
      }
      .card__side--front {
        background-color: #fff;
      }
      .card__side--back {
        transform: rotateY(180deg);
      }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #ffb990, #ff7730);
      }
      .card__side--back-2 {
        background-image: linear-gradient(
          to right bottom,
          rgba(126, 213, 111, 0.761),
          rgba(39, 180, 133, 0.729)
        );
      }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
      }
      .card:hover .card__side--front {
        transform: rotateY(-180deg);
      }
      .card:hover .card__side--back {
        transform: rotateY(0);
      }
      .card__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      }
      .card__picture--1 {
        background-image: linear-gradient(to right bottom, #ffb990, #ff7730),
          url("https://images.newscientist.com/wp-content/uploads/2019/06/13111643/gettyimages-485057010.jpg");
      }
      .card__picture--2 {
        background-image: linear-gradient(
            to right bottom,
            rgba(126, 213, 111, 0.761),
            rgba(39, 180, 133, 0.729)
          ),
          url("https://assets.newatlas.com/dims4/default/eafac98/2147483647/strip/true/crop/1600x1068+0+0/resize/1160x774!/quality/90/?url=https%3A%2F%2Fassets.newatlas.com%2F05%2Fdf%2Fc7dd3ec346a88b19ae46a158b382%2Fhonorable-people-2-a33486384f280505c34916bbfd2eea4e-original.jpg");
      }
      .card__picture--3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa),
          url("https://scx1.b-cdn.net/csz/news/800/2019/2-nature.jpg");
      }
      .card__heading {
        font-size: 2.8rem;
        color: white;
        text-transform: uppercase;
        position: absolute;
        top: 12rem;
        right: 2rem;
        text-align: right;
        width: 75%;
      }
      .card__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
      }
      .card__heading-span--1 {
        background-image: linear-gradient(to right bottom, #ffb990, #ff7730);
      }
      .card__details {
        padding: 3rem;
      }
      .card__details ul {
        list-style: none;
        width: 80%;
        margin: 0 auto;
      }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;
        color: black;
      }
      .card__details ul li:not(:last-child) {
        border-bottom: 0.1rem solid #ccc;
      }
      .card__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
      }
      .card__price-box {
        text-align: center;
        color: white;
      }
      .card__price-only {
        font-size: 1.6rem;
        text-transform: "";
      }
      .card__price-value {
        font-size: 5rem;
        font-weight: 100;
      }

      .section-stories {
        margin-top: -20rem;
        background-color: #f7f7f7;
      }

      .story {
        padding: 6rem;
        padding-left: 9rem;
        width: 75%;
        margin: 0 auto;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 0.3rem;
        font-size: 1.8rem;
        transform: skewX(-15deg);
      }
      .story > * {
        transform: skewX(15deg);
      }
      .story__shape {
        width: 15rem;
        height: 15rem;
        background-color: orangered;
        float: left;
        -webkit-shape-outside: circle(50%);
        shape-outside: circle(50%);
        clip-path: circle(50%);
        transform: translateX(-2rem) skewX(15deg);
        position: relative;
      }
      .story__img {
        width: 100%;
      }
      .story__caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%);
        color: white;
        text-transform: uppercase;
        font-size: 1.7rem;
        text-align: center;
        opacity: 0;
        transition: all 0.5s;
      }
      .story:hover .story__caption {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
    </style>
    <title>Natours</title>
  </head>
  <body>
    <header class="header">
      <div class="logo-box">
        <img
          class="logo"
          src="https://icon2.cleanpng.com/20171220/gze/twitter-logo-png-5a3a1851372e76.0876249315137567532269680.jpg"
          alt="logo"
        />
      </div>

      <div class="text-box">
        <h1 class="heading-primary">
          <span class="heading-primary-main">outdoor</span>
          <span class="heading-primary-sub">is where life happens</span>
        </h1>
        <a href="#" class="btn btn-white btn-animated">
          Discovor our tours
        </a>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-xl">
          <h2 class="heading-secondary">
            Exciting tours for adventures people
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-s">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              ratione voluptates distinctio nihil corrupti dolor non alias
              blanditiis consequuntur laboriosam?
            </p>
            <h3 class="heading-tertiary u-margin-bottom-s">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
              ratione voluptates distinctio nihil corrupti dolor non alias
              blanditiis consequuntur laboriosam?
            </p>
            <a href="#" class="btn-text">
              Learn more &rarr;
            </a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="https://i.ytimg.com/vi/BHACKCNDMW8/maxresdefault.jpg"
                alt="nat"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="https://www.thinkright.me/wp-content/uploads/2019/09/Untitled-design-27.jpg"
                alt="nat"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw-w1e-ETmJbo64K5dBhCen7yCum6A9gU9wBdV4ZK5abHQlpVv&s"
                alt="nat"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-margin-bottom-s">
                Explore the world
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
                temporibus modi nihil.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary u-margin-bottom-s">
                Explore the world
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
                temporibus modi nihil.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-margin-bottom-s">
                Explore the world
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
                temporibus modi nihil.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-margin-bottom-s">
                Explore the world
              </h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. In
                temporibus modi nihil.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-tours">
        <div class="u-center-text u-margin-bottom-xl">
          <h2 class="heading-secondary">
            Most popular tours
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">
                  &nbsp;
                </div>
                <div class="card__heading">
                  <h4>
                    <span class="card__heading-span card__heading-span--1">
                      the sea explorer
                    </span>
                  </h4>
                </div>
                <div class="card__details">
                  <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum.</li>
                    <li>lorem</li>
                    <li>Lorem ipsum dolor sit.</li>
                  </ul>
                </div>
              </div>

              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">only</p>
                    <p class="card__price-value">$297</p>
                  </div>
                  <a href="#" class="btn btn-white">Book now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">
                  &nbsp;
                </div>
                <div class="card__heading">
                  <h4>
                    <span class="card__heading-span card__heading-span--2">
                      menaa republic octx
                    </span>
                  </h4>
                </div>
                <div class="card__details">
                  <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum.</li>
                    <li>lorem</li>
                    <li>Lorem ipsum dolor sit.</li>
                  </ul>
                </div>
              </div>

              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">only</p>
                    <p class="card__price-value">$597</p>
                  </div>
                  <a href="#" class="btn btn-white">Book now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">
                  &nbsp;
                </div>
                <div class="card__heading">
                  <h4>
                    <span class="card__heading-span card__heading-span--3">
                      what ever
                    </span>
                  </h4>
                </div>
                <div class="card__details">
                  <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum.</li>
                    <li>lorem</li>
                    <li>Lorem ipsum dolor sit.</li>
                  </ul>
                </div>
              </div>

              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">only</p>
                    <p class="card__price-value">$897</p>
                  </div>
                  <a href="#" class="btn btn-white">Book now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-stories">
        <div class="u-center-text u-margin-bottom-xl">
          <h2 class="heading-secondary">
            Exciting tours for adventures people
          </h2>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                class="story__img"
                src="https://i.pinimg.com/originals/be/ac/96/beac96b8e13d2198fd4bb1d5ef56cdcf.jpg"
                alt="am"
              />
              <figcaption class="story__caption">
                Marry Smith
              </figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-s">
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                modi veritatis, officia tempora nisi pariatur illum? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Nihil, architecto.
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
